-- Initial dismantle-x86.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dismantle-x86
version:             0.1.0.0
synopsis:            A disassembler and assembler for x86(-64)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dismantle.X86
                       Dismantle.X86.ISA
                       
  other-modules:       Dismantle.X86.Operands
  build-depends:       base >= 4.8 && < 5,
                       template-haskell,
                       dismantle-tablegen,
                       bytestring,
                       binary,
                       pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall